int menuAlgoritmos() {
	char c;

	
	do {
		cout << "\n\n"
			<< "-----        Seleccione un algoritmo de ordenacion           -----\n\n"
			<< "                 1.- Algoritmo burbuja\n"
			<< "                 2.- Algoritmo interseccion\n"
			<< "                 3.- Algoritmo seleccion\n"
			<< "   Elija una opcion: ";

		c = cin.get();
	
	} while (c != '1' && c != '2' && c != '3');

	switch (c) {
	case '1':
		c = 1;
		break;
	case '2':
		c = 2;
		break;
	case '3':
		c = 3;
		break;
	}

	return c;
}
int menu() {
	char c;
	
	do {
		cout << "\n\n"
			<< "-----				MENU PRINCIPAL          -----\n\n"
			<< "                 1.- MENU BUSQUEDA\n"
			<< "                 2.- MENU ORDENACION\n"
			<< "   Elija una opcion: ";

		c = cin.get();
		
	} while (c != '1' && c != '2');

	switch (c) {
	case '1':
		c = 1;
		break;
	case '2':
		c = 2;
		break;
	}

	return c;
}














	int menuOrdenacion() {
	
	/********************  OPERACIONES  *************************
	**** 0. Salir                   1. Probar los metodos    ****
	**** 2. Medir burbuja			3. Medir insercion       ****
	**** 4. Medir seleccion 		5. Comparar todos        ****
	****       XY. X metodo 1, Y metodo 2 : (1, 2, 3)        ****
	*************************************************************/
	char c;
	

	do {
		cout << " FAA. Practica 2. Curso 21/22 \n"
			<< "                                                          Luis Miguel Pérez Martín \n"
			<< "-----                           MENU ORDENACION                          -----\n"
			<< "-----         ANALISIS EXPERIMENTAL DE ALGORITMOS DE ORDENACION         -----\n\n"
			<< "                         1.- Probar los metodos de ordenacion\n"
			<< "                         2.- Obtener el caso medio de un metodo de ordenacion\n"
			<< "                         3.- Comparar dos metodos\n"
			<< "                         4.- Comparar todos los metodos\n"
			<< "                         0.- Salir\n"
			<< "                  ---------------------------------\n"
			<< "                       Elija una opcion: ";

		c = cin.get();
		
	} while (c != '1' && c != '2' && c != '3' && c != '4' && c != '0');


	switch (c) {
	case '1':
		c = 1;
		break;
	case '2':
		c = menuAlgoritmos() + 1;
		break;
	case '3':
		c = (menuAlgoritmos() * 10) + menuAlgoritmos();
		break;
	case '4':
		c = 5;
		break;
	case '0':
		c = 0;
		break;
	}

	cout << "\n\n";
	return c;
}

int menuBusqueda() {
	char c;
	

	do {
		cout << " FAA. Practica 2. Curso 21/22 \n"
			<< "                                                            Luis Miguel Pérez Martín \n"
			<< "-----                           MENU BUSQUEDA							-----\n"
			<< "-----         ANALISIS EXPERIMENTAL DE ALGORITMOS DE BUSQUEDA         -----\n\n"
			<< "                         1.- Probar los metodos de busqueda\n"
			<< "                         2.- Obtener el caso medio de un metodo de busqueda\n"
			<< "                         3.- Comparar dos metodos\n"
			<< "                         4.- Comparar todos los metodos\n"
			<< "                         0.- Salir\n"
			<< "                  ---------------------------------\n"
			<< "                       Elija una opcion: ";

		c = cin.get();
		
	} while (c != '1' && c != '2' && c != '3' && c != '4' && c != '0');


	switch (c) {
	case '1':
		c = 1;
		break;
	case '2':
		c = menuBusqueda() + 1;
		break;
	case '3':
		c = (menuBusqueda() * 10) + menuBusqueda();
		break;
	case '4':
		c = 5;
		break;
	case '0':
		c = 0;
		break;
	}

	cout << "\n\n";
	return c;
}

int getConstante(int numero) {
	switch (numero) {
	case 1: return BURBUJA;
	case 2: return INSERCION;
	case 3: return SELECCION;
	}
}

/** Programa principal **/
int main()
{
	TestOrdenacion test;

	int opt;
	int c;
	int a;
	do {
		int c = menu();
		switch (c) {
		case 1:
			do {
				opt = menuOrdenacion();
				if (opt > 10) {//Comparar dos
					test.comparar(getConstante(opt / 10), getConstante(opt % 10));
				}
				else {
					switch (opt) {
					case 1:	//Medir
						test.comprobarMetodosOrdenacion();
						break;
					case 2:
					case 3:
					case 4:	//Probar
						test.casoMedio(getConstante(opt - 1));
						break;
					case 5: //Comparar todos
						test.compararTodos();
						break;
					}
				}
			int a = c;
			} while (opt != 0);
		case 2:
			do {
				opt = menuBusqueda();






			
			} while (opt != 0);

		}
	} while (opt != 0);
	  
	  return 0;
}
